{
  "name": "dream-home-calc",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://homedesignenglish.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "chart.js": "^4.4.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "nodemon": "^3.1.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.5.0",
    "vite": "^7.1.11"
  }
}
